# json-extensions

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/kotlin/com/github/oneandolaf/jsonext/extensions/: JSONArrayExtensions.kt  JSONGlobals.kt  JSONObjectExtensions.kt  QueryExtensions.kt
src/main/kotlin/com/github/oneandolaf/jsonext/impl/: Conversions.kt
src/main/kotlin/com/github/oneandolaf/jsonext/readonly/: JSONArrayUnmodifiable.kt  JSONObjectUnmodifiable.kt  ReadOnlyJSONArray.kt  ReadOnlyJSONObject.kt  ReadOnlyJSONVal.kt  ReadOnlyJsonArray.kt  ReadOnlyJsonObject.kt
src/main/kotlin/com/github/oneandolaf/jsonext/util/: JSONSimilar.kt
src/test/groovy/com/github/oneandolaf/jsonext/: TestEnum.groovy
src/test/groovy/com/github/oneandolaf/jsonext/extensions/: JSONArrayExtensionsSpec.groovy  JSONObjectExtensionsSpec.groovy
src/test/groovy/com/github/oneandolaf/jsonext/readonly/: JSONArrayUnmodifiableSpec.groovy  ReadOnlyJSONObjectSpec.groovy  ReadOnlyJsonArraySpec.groovy
src/test/kotlin/com/github/oneandolaf/jsonext/: TestConfig.kt  TestEnum.kt
src/test/kotlin/com/github/oneandolaf/jsonext/extensions/: JSONArrayExtensionTests.kt  JSONGlobalsTests.kt  JSONObjectExtensionsTests.kt
src/test/kotlin/com/github/oneandolaf/jsonext/impl/: ConversionsTests.kt
src/test/kotlin/com/github/oneandolaf/jsonext/misc/: JSONJavaTests.kt
src/test/kotlin/com/github/oneandolaf/jsonext/readonly/: JSONArrayUnmodifiableTests.kt  JSONObjectUnmodifiableTests.kt  ReadOnlyJSONArrayGetterTests.kt  ReadOnlyJSONArrayTests.kt  ReadOnlyJSONObjectGetterTests.kt  ReadOnlyJSONObjectTests.kt  ReadOnlyJSONValTests.kt
src/test/kotlin/com/github/oneandolaf/jsonext/testutils/: ExhaustiveUtils.kt  JSONGenerators.kt  JSONMatcher.kt  SimilarMatcher.kt  TestEnum.kt
src/test/kotlin/com/github/oneandolaf/jsonext/util/: ExhaustiveUtils.kt  JSONGenerators.kt  JSONMatcher.kt  JSONSimilarTests.kt  SimilarMatcher.kt
